GENERATE_SOURCEMAP=false
REACT_APP_CHAIN_ID = 137
REACT_APP_CONTRACT_ADDRESS = '0x24D2685b11bd7d1c218D8C255a2999a9DbCBD5E0'
REACT_APP_ROE_CONTRACT_ADDRESS = '0x1dc43BE95B7A05987f1261Cb388c129Bb53ea599'
REACT_APP_BLOCK_NETWORK = '{"rpcUrls":["https://polygon-rpc.com/"],"blockExplorerUrls":["https://polygonscan.com/"]}'

# GA
NEXT_PUBLIC_GA_WORDS_ID = 'AW-10899498876'
NEXT_PUBLIC_GA_TRAKING_ID = 'G-ZKSPNMT8K0'