GENERATE_SOURCEMAP=false
REACT_APP_CHAIN_ID = 80002
REACT_APP_CONTRACT_ADDRESS = '0x6A374381e41Fcebcd14a14AA3D4cdBb7D0c96379'
REACT_APP_ROE_CONTRACT_ADDRESS = '0xFec837176653D36B2E32c125d027103483ac3C1A'
REACT_APP_BLOCK_NETWORK = '{"rpcUrls":["https://polygon-amoy.infura.io/v3/9de5021a0e804743811cba1903e0b451"],"blockExplorerUrls":["https://www.oklink.com/zh-hant/amoy"]}'