GENERATE_SOURCEMAP=false
REACT_APP_CHAIN_ID = 137
REACT_APP_CONTRACT_ADDRESS = '0x703e243B27e2E219e6bD78Fd7b297FB712d337bB'
REACT_APP_ROE_CONTRACT_ADDRESS = '0x1dc43BE95B7A05987f1261Cb388c129Bb53ea599'
REACT_APP_BLOCK_NETWORK = '{"rpcUrls":["https://polygon-rpc.com/"],"blockExplorerUrls":["https://polygonscan.com/"]}'