GENERATE_SOURCEMAP=false
REACT_APP_CHAIN_ID = 80002
REACT_APP_CONTRACT_ADDRESS = '0xa2Ce9946DF7EC461479a54840d9C729942036957'
REACT_APP_ROE_CONTRACT_ADDRESS = '0xFec837176653D36B2E32c125d027103483ac3C1A'
REACT_APP_BLOCK_NETWORK = '{"rpcUrls":["https://polygon-amoy.infura.io/v3/9de5021a0e804743811cba1903e0b451"],"blockExplorerUrls":["https://www.oklink.com/zh-hant/amoy"]}'

# GA
REACT_APP_GA_WORDS_ID = 'AW-10899498876'
REACT_APP_GA_TRACKING_ID = 'G-ZKSPNMT8K0'